<style>
    body {
      background-image: url('fier 10.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
    </style>
    <nav>
      <a id="dwnlnk" href="page 5.html" style="position:absolute; top:95px; left:340px;" >.</a>
      <a id="dwnlnk" href="page 6.html" style="position:absolute; top:95px; left:460px;" >.</a>
      <a id="dwnlnk" href="page 7.html" style="position:absolute; top:95px; left:580px;" >.</a>
      <a id="dwnlnk" href="page 8.html" style="position:absolute; top:95px; left:640px;" >.</a>
      <a id="dwnlnk" href="page 9.html" style="position:absolute; top:95px; left:720px;" >.</a>
      <a id="dwnlnk" href="page 10.html" style="position:absolute; top:95px; left:800px;" >.</a>
      <a id="dwnlnk" href="page 11.html" style="position:absolute; top:95px; left:880px;" >.</a>
      <a id="dwnlnk" href="page 12.html" style="position:absolute; top:95px; left:950px;" >.</a>
      </nav>
      <a id="dwnlnk" href="page 4.html" style="position:absolute; top:95px; left:290px;" >.</a>
     </body>
     </html>